* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
    display: flex;
    flex-direction: column;
    height: 13rem;
    align-items: center;
    background-color: grey;
}

.nav__logo {
    display: inline-block;
    width: 5rem;
    padding: .3rem;
    border-radius: 3rem;
    margin: .3rem;
    background-color: rgb(194, 61, 61);
    animation: appear 1s;
}

.nav__title {
    padding: .6rem;
    border-radius: 5rem;
    font-size: 2rem;
    color:rgb(204, 204, 204);
    background-color: rgb(65, 65, 65);
    border: solid black .2rem;
}

.nav__list {
    margin-top: 1rem;
}

.btn {
    color: rgb(231, 192, 192);
    background-color:rgb(107, 41, 41);
    padding: .6rem;
    margin: .2rem;
    border-radius: 2rem;
    font-weight: bolder;
    font-size: .9rem;
}

.btn:hover {
    color: rgb(107, 41, 41);;
    background-color: aquamarine;
}

li {
    display: inline;
}

.intro {
    display: flex;
    flex-direction: column;
    height: 6rem;
    align-items: center;
    background-color: rgb(97, 22, 22);
}

.intro__box {
    width: 60%;
    align-self: center;
}

.intro__about {
    display: flex;
    flex-direction: column;
    height: 25%;
    align-items: center;
    background-color: rgb(97, 22, 22);
    border-bottom: solid black .2rem;
    border-top: solid black .1rem;
    padding: 1rem;
}

.intro__title {
    text-align: center;
    width: auto;
    margin-top: .4rem;
    padding: .2rem;
    background-color: rgb(97, 97, 97);
}

.intro__p {
    text-align: center;
    width: auto;
    padding: .2rem;
    background-color: rgb(97, 97, 97);
}

.plan {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 2rem);
    gap: 20px;
    background-color: slategrey;
}

.plan__infocard {
    height: 100%;
    padding: 1rem;
    align-items: center;
}

.info1 {
    grid-column: 1/5;
    grid-row: 1;
}

.info2 {
    grid-column: 5/9;
    grid-row: 1;
}

.info3 {
    grid-column: 9/13;
    grid-row: 1;
}

.plan__img {
    width: 100%; 
}

.plan__header {
    font-weight: bolder;
    font-size: large;
    text-align: center;
    background-color:rgb(0, 247, 255);
}

.plan__p {
    text-align: center;
    padding: .3rem;
    background-color: cornflowerblue;
}

.form {
    margin: 1rem;
    height: 17rem;
    background-color:darkcyan;
    border: solid black .2rem
}

.form__box {
    font-weight: bolder;
    position: relative;
    display: block;
    padding: 1rem;
    left: 38%;
    width: 22%;
    height: 50%;
    background-color: skyblue;
    border: solid black .2rem;
}

.form__control {
    width: 20%;
    position: relative;
    display: block;
    text-align: center;
    padding: .6rem;
    margin: .2rem;
    border-radius: 2rem;
    font-size: 1rem;
    left: 38%;
}

.plan__index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 4.5rem);
    gap: 20px;
    background-color: slategrey;
}

.infoa {
    grid-column: 1/5 ;
    grid-row: 1;
}

.infob {
    grid-column: 5/9 ;
    grid-row: 1;
}

.infoc {
    grid-column: 9/13 ;
    grid-row: 1;
}

.infod {
    grid-column: 1/5 ;
    grid-row: 7;
}

.infoe {
    grid-column: 5/9 ;
    grid-row: 7;
}

.infof {
    grid-column: 9/13 ;
    grid-row: 7;
}

.contact {
    display: flex;
    background-color:aquamarine;
    height: 10rem;
    position: relative;
}

.contact__card {
    background-color: rgb(152, 203, 255);
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    border: solid black .3rem;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 35.5%;
}

.footernav {
    display: flex;
    direction: column;
    justify-content: center;
    height: 5rem;
    width: 100%;
    border-top: solid black .1rem;
    background-color: black;
}

.footernav__list {
    margin-top: 1.8rem;
    background-color: black;
}

.btn__footer {
    color: rgb(231, 192, 192);
    background-color:rgb(107, 41, 41);
    text-align: center;
    padding: .6rem;
    margin: .2rem;
    border-radius: 2rem;
    font-weight: bolder;
    font-size: 1rem;
}

.btn__footer:hover {
    color: rgb(107, 41, 41);;
    background-color: aquamarine;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1400px){
    .intro {
        height: 8.3rem;
    }
    .plan {
        grid-template-rows: repeat(12, 1rem);
    }

    .plan__index {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 8rem);
        gap: 20px;
        background-color: slategrey;
    }

    .infoa {
        grid-column: 1/7 ;
        grid-row: 1;
    }
    
    .infob {
        grid-column: 7/13 ;
        grid-row: 1;
    }
    
    .infoc {
        grid-column: 1/7 ;
        grid-row: 5;
    }
    
    .infod {
        grid-column: 7/13 ;
        grid-row: 5;
    }
    
    .infoe {
        grid-column: 1/7 ;
        grid-row: 9;
    }
    
    .infof {
        grid-column: 7/13 ;
        grid-row: 9;
    }
}

@media screen and (max-width: 1050px){
    .plan__index {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 20rem);
        gap: 20px;
        background-color: slategrey;
    }
    .infoa {
        grid-column: 2/12 ;
        grid-row: 1;
    }
    
    .infob {
        grid-column: 2/12 ;
        grid-row: 3;
    }
    
    .infoc {
        grid-column: 2/12 ;
        grid-row: 5;
    }
    
    .infod {
        grid-column: 2/12 ;
        grid-row: 7;
    }
    
    .infoe {
        grid-column: 2/12 ;
        grid-row: 9;
    }
    
    .infof {
        grid-column: 2/12 ;
        grid-row: 11;
    }

@media screen and (max-width: 900px){
    .intro {
        height: 9rem;
    }
}

@media screen and (max-width: 700px){
    .intro {
        height: 8.3rem;
    }
    .plan {
        grid-template-rows: repeat(12, 6.8rem);
    }
    .info1 {
        grid-column: 2/12;
        grid-row: 1/4;
    }
    .info2 {
        grid-column: 2/12;
        grid-row: 5/8;
    }
    .info3 {
        grid-column: 2/12;
        grid-row: 9/12;
    }

    .plan__index {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 15rem);
        gap: 20px;
        background-color: slategrey;
    }
    .infoa {
        grid-column: 2/12 ;
        grid-row: 1;
    }
    
    .infob {
        grid-column: 2/12 ;
        grid-row: 3;
    }
    
    .infoc {
        grid-column: 2/12 ;
        grid-row: 5;
    }
    
    .infod {
        grid-column: 2/12 ;
        grid-row: 7;
    }
    
    .infoe {
        grid-column: 2/12 ;
        grid-row: 9;
    }
    
    .infof {
        grid-column: 2/12 ;
        grid-row: 11;
    }
    
}

@media screen and (max-width: 480px){   
    .plan__index {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 15rem);
        gap: 20px;
        background-color: slategrey;
    }
    .infoa {
        grid-column: 2/12 ;
        grid-row: 1;
    }
    
    .infob {
        grid-column: 2/12 ;
        grid-row: 3;
    }
    
    .infoc {
        grid-column: 2/12 ;
        grid-row: 5;
    }
    
    .infod {
        grid-column: 2/12 ;
        grid-row: 7;
    }
    
    .infoe {
        grid-column: 2/12 ;
        grid-row: 9;
    }
    
    .infof {
        grid-column: 2/12 ;
        grid-row: 11;
    }   
}