.intro {
    display: flex;
    flex-direction: column;
    height: 6rem;
    align-items: center;
    background-color: $primary;

    .intro__about {
        display: flex;
        flex-direction: column;
        height: 25%;
        align-items: center;
        background-color: $primary;
        border-bottom: solid black .2rem;
        border-top: solid black .1rem;
        padding: 1rem;

    }
    .intro__box {
        width: 60%;
        align-self: center;
    }

    .intro__title {
        text-align: center;
        width: auto;
        margin-top: .4rem;
        padding: .2rem;
        background-color: $secondary;
    }

    .intro__p {
        text-align: center;
        width: auto;
        padding: .2rem;
        background-color: $secondary;
    }
}

.plan {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 2rem);
    gap: 20px;
    background-color: $tertiary;

    .plan__infocard {
        height: 100%;
        padding: 1rem;
        align-items: center;
    }

    .info1 {
        grid-column: 1/5;
        grid-row: 1;
    }
    
    .info2 {
        grid-column: 5/9;
        grid-row: 1;
    }
    
    .info3 {
        grid-column: 9/13;
        grid-row: 1;
    }

    .plan__img {
        width: 100%; 
    }

    .plan__header {
        font-weight: bolder;
        font-size: large;
        text-align: center;
        background-color: $planheader;
    }
    
    .plan__p {
        text-align: center;
        padding: .3rem;
        background-color: $planp;
    }
    
}

@media screen and (max-width: 1400px){
    .intro {
        height: 8.3rem;
    }
    .plan {
        grid-template-rows: repeat(12, 1rem);
    }
}

@media screen and (max-width: 900px){
    .intro {
        height: 9rem;
    }
}

@media screen and (max-width: 700px){
    .intro {
        height: 8.3rem;
    }
    .plan {
        grid-template-rows: repeat(12, 6.8rem);
        .info1 {
            grid-column: 2/12;
            grid-row: 1/4;
        }
        .info2 {
            grid-column: 2/12;
            grid-row: 5/8;
        }
        .info3 {
            grid-column: 2/12;
            grid-row: 9/12;
        }
    }
}

@media screen and (max-width: 700px){
    .intro {
        height: 8.3rem;
    }
    .plan {
        grid-template-rows: repeat(12, 6.8rem);
        .info1 {
            grid-column: 2/12;
            grid-row: 1/4;
        }
        .info2 {
            grid-column: 2/12;
            grid-row: 5/8;
        }
        .info3 {
            grid-column: 2/12;
            grid-row: 9/12;
        }
    }
}